<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
  <title>微信，是一个生活方式</title>
</head>
<style>
  @import "https://unpkg.com/@tofukit/resetcss";

  /*  */
  :root {
    --right-img-url: url(https://sfile.chatglm.cn/chatglm4/2e3dfc3c-72b9-437d-9541-34a0fe4582c2.jpg?image_process=format,webp);
    --left-img-url: url(https://sfile.chatglm.cn/chatglm4/5efd5b2c-4952-43a3-b76e-d9d3fde03da4.jpg?image_process=format,webp);
  }

  body {
    margin: auto;
    padding: 40px 0;
    width: 70vw;

    main {
      scrollbar-width: thin;
      height: calc(100vh - 130px);
      overflow-y: auto;
      padding: 10px 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      gap: 10px;

      [time] {
        width: fit-content;
        height: min-content;
        padding: .1em .5em;
        align-self: center;
        background-color: #8884;
        border-radius: .3em;
        color: #fff;
      }

      .left,
      .right {
        width: 100%;
        display: flex;
        gap: 8px;
        padding: 0 24px;

        div {
          width: 34px;
          height: 34px;
          border-radius: 3px;
          position: relative;
          cursor: pointer;

          &::before {
            content: '';
            display: block;
            width: 34px;
            height: 34px;
            border-radius: 3px;
            position: absolute;
          }
        }

        p {
          max-width: 60%;
          width: fit-content;
          padding: 5px 8px;
          direction: ltr !important;
          border-radius: 3px;
          display: grid;
          place-content: center;
          z-index: 10;
        }

        &:is(.left) {
          direction: ltr;

          div {
            background: var(--left-img-url) center/cover;

            &::before {
              transform: scale(.5) translate(64px, 0) rotate(45deg);
            }
          }

          p,
          div::before {
            background-color: #fff;
          }
        }

        &:is(.right) {
          direction: rtl;

          div {
            background: var(--right-img-url) center/cover;

            &::before {
              transform: scale(.5) translate(-64px, 0) rotate(45deg);
            }
          }

          p,
          div::before {
            background-color: #95ec69;
          }
        }
      }
    }

    footer {
      display: flex;
      /* flex-wrap: wrap; */
      width: 100%;
      height: 50px;

      input {
        flex: 1;
        border: 2px solid;
        text-indent: 1em;
        min-width: 0;



        &:first-child {
          border-color: #f5f5f5;
        }

        &:last-child {
          border-color: #95ec69;
        }

        &:focus {
          outline: #6666 2px solid;
          z-index: 10;
        }
      }
    }

    nav {
      font-size: small;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: .2em;
      z-index: 10;
      outline: none;
      background-color: #f5f5f588;

      &:focus-within {
        display: flex !important;
      }

      button {
        box-shadow: 1px 1px 5px #6666;
        padding: .2em .6em;
        border-radius: .2em;
        background-color: #fff;
        border: transparent solid 1px;
        cursor: pointer;
        transition: all .2s ease-in-out;

        &:hover {
          border: #6666 solid 1px;
        }

        &:active {
          border: transparent solid 1px;
          transform: translate(-1px, -2px);
        }
      }
    }
  }
</style>
<style>
  [hidden] {
    display: none !important;
  }
</style>

<body>
  <main></main>
  <footer>
    <input type="text" onchange="add('left',this)">
    <input type="text" onchange="add('right',this)">
  </footer>
  <nav hidden tabindex="1">
  </nav>
</body>

<script>
  const $ = document.querySelector.bind(document);
  const $$ = (s) => Array(...document.querySelectorAll.bind(document)(s));
  const setCssVar = document.documentElement.style.setProperty.bind(document.documentElement.style);
  const getCssVar = document.documentElement.style.getPropertyValue.bind(document.documentElement.style);
  const setLoacl = localStorage.setItem.bind(localStorage);
  const getLoacl = localStorage.getItem.bind(localStorage);
  const delLoacl = localStorage.removeItem.bind(localStorage);
</script>

<script>
  const chatKey = 'chat-key';
  const historyKey = 'history-key';
  const leftImgUrlKey = '--left-img-url';
  const rightImgUrlKey = '--right-img-url';
  /*  */
  const m10 = 1000 * 60 * 10;
  const week = 1000 * 60 * 60 * 24 * 7;
</script>

<script>
  const main = $('main');
  const renderChat = () => main.innerHTML = getLoacl(chatKey) || '';
  renderChat();
  /*  */
  const getLastTime = () => $$('[time]').at(-1)?.getAttribute('time') || 0;

  const add = (cls, ipt) => {
    const msg = ipt.value;
    if (!cls.trim() || !msg.trim()) return;

    const time = new Date();



    main.innerHTML += `
    ${time.getTime() - getLastTime() >= 1000 * 60 * 10
        ? `<div time="${time.getTime()}">${time.toLocaleString()}</div>`
        : ''
      }
    <div class="${cls}">
      <div onclick="changeImg('${cls}')"></div>
      <p>${msg}</p>
    </div>
    `;
    ipt.value = '';
    setLoacl(chatKey, main.innerHTML);
  };
  /*  */
  getLoacl(leftImgUrlKey) && setCssVar('--left-img-url', getLoacl(leftImgUrlKey));
  getLoacl(rightImgUrlKey) && setCssVar('--right-img-url', getLoacl(rightImgUrlKey));
  /*  */
  const changeImg = (cls) => {
    const msg = prompt('请输入头像图片链接');
    if (typeof msg !== "string" || !msg.trim().length) return;
    const imgUrl = `url(${msg})`;
    const cssVar = `--${cls}-img-url`;
    setCssVar(cssVar, imgUrl);
    setLoacl(`${cssVar}`, imgUrl);
  };
  /*  */
  const nav = $('nav');

  main.addEventListener('contextmenu', e => {
    e.preventDefault();
    nav.removeAttribute('hidden');
    nav.style.top = e.y;
    nav.style.left = e.x;
    nav.focus();
  });
  nav.addEventListener('blur', e => {
    nav.setAttribute('hidden', '');
  });
  /*  */
  const navFns = {
    '设置时间': () => { },
    '清空记录': () => {
      setLoacl(historyKey, getLoacl(historyKey) + main.innerHTML);
      delLoacl(chatKey);
      renderChat();
    },
    '查看历史': () => {
      main.innerHTML = getLoacl(historyKey) || '';
    }
  };
  Object.entries(navFns).forEach(([key, fn]) => {
    const btn = document.createElement('button');
    btn.innerText = key;
    btn.onclick = fn;
    nav.appendChild(btn);
  })
</script>